FLASK_APP_NAME="FITSHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=fitshubdb
MARIADB_TEST_DATABASE=fitshubdb_test
MARIADB_USER=fitshubdb_user
MARIADB_PASSWORD=fitshubdb_password
MARIADB_ROOT_PASSWORD=fitshubdb_root_password
WORKING_DIR=/app/

MAIL_SERVER="mailhog"
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_DEBUG=True
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER="dev@mailhog"