FROM locustio/locust

WORKDIR /app

# Copy project requirements and install system build tools required for compiled packages
COPY requirements.txt /app/requirements.txt

USER root
RUN apt-get update && \
	apt-get install -y --no-install-recommends build-essential patch ca-certificates && \
	rm -rf /var/lib/apt/lists/*

# Install dependencies and additional packages
RUN pip install --no-cache-dir -r /app/requirements.txt python-dotenv faker bs4

ENV PYTHONPATH=/app

CMD ["-f", "/app/core/bootstraps/locustfile_bootstrap.py"]
